<!DOCTYPE html>
<html>
<!--
Copyright (c) 2013 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<head>
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">
  <title>httproxy</title>
  <script type="text/javascript" src="common.js"></script>
  <script type="text/javascript" src="example.js"></script>
</head>
<body data-name="httproxy" data-tools="pnacl" data-configs="Debug Release" data-path="{tc}/{config}">
  <h1>httproxy</h1>
  <h2>Status: <code id="statusField">NO-STATUS</code></h2>
  <div>
    <h2>Local http proxy server:</h2>
    <p>
    <form id="listenForm">
     Port:
      <input type="text" id="port" value="8080" size="6">
      <input type="submit" value="Listen">
    </form>
    <button id="closeButton">Stop</button>
    </p>
  </div>

  <pre id="log" style="font-weight: bold"></pre>
  <div id="listener"></div>
</body>
</html>
